<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Things I Love</title>
  </head>
  <body>
    <h1>Things I Love</h1>
      <div>
        <h3><a target="_blank" href="https://www.amazon.com/gp/product/B00FQPJCH6/ref=as_li_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B00FQPJCH6&linkCode=as2&tag=tobysilverman-20&linkId=4f73057c10d7ded88e17a955993999f5">The Best Winter Gloves</a><img src="//ir-na.amazon-adsystem.com/e/ir?t=tobysilverman-20&l=am2&o=1&a=B00FQPJCH6" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></h3>
        <p>These are the incredible! I just lent them to my buddy Aaron for a couple days and his actual words were
          "Holy shit dude! These are DOPE!"</p>
      </div>
  </body>
</html>
